<!--begin::Sidebar-->
<aside class="app-sidebar bg-body-secondary shadow" style="height: 100% !important;position: fixed; top: 0;
  left: -250px;
  overflow: hidden;
  transition: left 0.3s ease;" data-bs-theme="dark" id="sidebar"> <!--begin::Sidebar Brand-->
  <div class="sidebar-brand"> <!--begin::Brand Link--> <a href="/" class="brand-link">
      <!--begin::Brand Image--> <img src="/assets/img/AdminLTELogo.png" alt="AdminLTE Logo"
        class="brand-image opacity-75 shadow"> <!--end::Brand Image--> <!--begin::Brand Text--> <span
        class="brand-text fw-light">AdminLTE 4</span> <!--end::Brand Text--> </a> <a class="nav-link"
      data-lte-toggle="sidebar" href="javascript:void(0)" onclick="ToggleNav()" role="button">
      &times;</a><!--end::Brand Link--> </div>
  <!--end::Sidebar Brand--> <!--begin::Sidebar Wrapper-->
  <div class="sidebar-wrapper">
    <nav class="mt-2"> <!--begin::Sidebar Menu-->
      <ul class="nav sidebar-menu flex-column" data-lte-toggle="treeview" role="menu" data-accordion="false">
        @!component('components/utils/navitem', { title: 'Dashboard' ,routeName:'admin.dashboard'})
        @!component('components/utils/navitem', { title: 'Manage Admins' ,routeName:'admin.create'})
        @!component('components/utils/navitem', { title: 'Manage Admins' ,routeName:'admin.create'})
        @!component('components/utils/navitem', { title: 'Manage Admins' ,routeName:'admin.create'})
        @!component('components/utils/navitem', { title: 'Manage Admins' ,routeName:'admin.create'})







      </ul> <!--end::Sidebar Menu-->
    </nav>
  </div> <!--end::Sidebar Wrapper-->
</aside> <!--end::Sidebar-->
